{
  "name": "sijoitussimulaattori",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "tsc --noEmit -p . && npm run lint && TZ=GMT jest --no-cache",
    "test:watch": "jest --watch",
    "start:dummy": "node ./dummy-server/index.js",
    "lint": "tslint --project tsconfig.json --config tslint.json"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/"
    ]
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest",
      "^.+\\.(js)$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/node_modules/jest-enzyme/lib/index.js",
    "setupFiles": [
      "<rootDir>/tools/tests-setup.js"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/",
      "<rootDir>/ios/Pods/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|react-navigation|victory-*)|!(react-runtime)/)"
    ],
    "testEnvironment": "jsdom",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,tsx,ts}"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 60,
        "branches": 45,
        "functions": 45,
        "lines": 60
      }
    },
    "coveragePathIgnorePatterns": [
      "index.js",
      "rn-cli.config.js",
      "reports/",
      "sijoitussimulaattori-app/dummy-server",
      "/node_modules/",
      "/vendor/"
    ],
    "coverageDirectory": "reports",
    "cacheDirectory": ".jest/cache"
  },
  "dependencies": {
    "await-to-js": "^2.1.1",
    "axios": "^0.18.0",
    "i18next": "^12.1.0",
    "lodash-es": "^4.17.11",
    "react": "^16.6.3",
    "react-datetime": "^2.16.3",
    "react-native": "^0.58.0-rc.1",
    "react-native-collapsible": "^1.4.0",
    "react-native-config": "^0.11.7",
    "react-native-elements": "^1.0.0-beta7",
    "react-native-firebase": "^5.1.1",
    "react-native-languages": "^3.0.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-size-matters": "^0.1.6",
    "react-native-splash-screen": "^3.1.1",
    "react-native-svg": "^8.0.8",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^2.18.1",
    "react-redux": "^5.0.7",
    "react-timestamp": "^4.4.0",
    "redux": "^4.0.1",
    "redux-axios-middleware": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sinon": "^7.2.2",
    "victory-native": "^31.0.0",
    "validator": "^10.10.0"
  },
  "devDependencies": {
    "@types/validator": "^10.9.0",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/i18n-js": "^3.0.1",
    "@types/i18next": "^11.9.3",
    "@types/jest": "^23.3.10",
    "@types/jsdom": "^12.2.0",
    "@types/lodash": "^4.14.119",
    "@types/nock": "^9.3.0",
    "@types/node": "^10.12.12",
    "@types/react": "^16.7.13",
    "@types/react-native": "^0.57.17",
    "@types/react-navigation": "^2.0.24",
    "@types/react-redux": "^6.0.9",
    "@types/react-test-renderer": "^16.0.3",
    "@types/redux-mock-store": "^1.0.0",
    "@types/sinon": "^7.0.3",
    "babel-core": "^6.26.3",
    "babel-jest": "23.6.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "i18n-js": "^3.1.0",
    "jest": "23.6.0",
    "jest-environment-jsdom": "^23.4.0",
    "jest-enzyme": "^7.0.1",
    "jsdom": "^12.2.0",
    "metro-react-native-babel-preset": "0.48.1",
    "nock": "^10.0.6",
    "react-dom": "^16.6.3",
    "react-native-mock-render": "^0.1.2",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "16.6.0-alpha.8af6728",
    "redux-devtools-extension": "^2.13.7",
    "redux-mock-store": "^1.5.3",
    "ts-jest": "^23.10.4",
    "tslint": "^5.12.1",
    "typescript": "^3.1.3"
  }
}
